<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to html</title>
    <style>
h1{
    text-align: center;
}
body{
    color: white;
    background:linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)
    ),
    url(https://cdn.vectorstock.com/i/preview-1x/76/49/binary-code-digital-technology-background-vector-25687649.jpg ) ;

    font-size: 20px;
}
span{
    background-color:rgb(45, 45, 255)
}

    </style>
</head>
<body>
   <H1> UNDERSTANDING THE HYPER TEXT MARK-UP LANGUEAGE (HTML)</H1>
   <hr>
   <h2><u>Definition</u> </h2>
    <p><span>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.</span> It defines the content and structure of web content. It is often assisted by technologie such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. <br>
    HTML is a scripting language that's used to structure the content and layout of a web page. It's a markup language, which means it's used to describe the structure of a page, rather than how it will be styled or rendered.</p>

<h2>How it works</h2>
<p>HTML is made up of tags, which are keywords surrounded by angle brackets. Tags are used to delineate HTML elements, which are the building blocks of a web page. For example, the 'img' tag introduces an image directly into the page, while the 'p' and 'p' tags surround and provide information about text.</p>
<h2>How it's used</h2>
<p>HTML is used to create web pages, which are then rendered by web browsers. Web browsers receive HTML documents from a web server or local storage and then display them as multimedia web pages. 
Pros and cons
HTML is easy to learn, open source, and free to use. However, it's primarily used for static websites, and some browsers may not render newer tags. 
Related technologies
HTML is often used in conjunction with other technologies, such as Cascading Style Sheets (CSS) and scripting languages like JavaScript.</p>




    
</body>
</html>